# DateMe

./: README.md  pom.xml
src/main/java/com/dateme/common/: Connection.java  Status.java  UserProfile.java
src/main/java/com/dateme/db/: DBHelper.java  DataBase.java
src/main/java/com/dateme/db/settings/: Settings.java
src/main/java/com/dateme/mail/: IMailSettings.java  MailSender.java
src/main/java/com/dateme/server/: BaseClient.java  ProfileClient.java
src/main/java/com/dateme/twitter/: ITwitterSettings.java  TwitterBot.java
src/main/resources/: REST
src/main/resources/com/dateme/bundles/: notification.properties
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: ua.html  us.html
src/test/java/com/dateme/client/rest/: BaseClient.java  GrizzliStart.java  ProfileClient.java  ProfileClientTest.java  ServerSettings.java
src/test/java/com/dateme/db/: DBHelperTest.java
src/test/java/com/dateme/mail/: MailSenderTest.java
src/test/java/com/dateme/twitter/: TwitterBotTest.java
