notification=@###NICK###, some of your twitter friend secretly interested in you at http://www.dateme.in.ua . Maybe it mutual?
mail.subject=Date Me notification
mail.body=###NICK###, some of your twitter friend secretly interested in you at http://www.dateme.in.ua . Maybe it mutual?